# increase number of possible websocket connections
# see man page for systemd-system.conf
#
#   1. copy to /etc/systemd/system.conf.d/
#   2. run systemctl daemon-reexec as root
#   3. logout and login again
#   4. check your new limits with either ulimit -n

[Manager]
DefaultLimitNOFILE=1048576:2097152
